# MySQL Database Configuration
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/ravionic
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# MySQL specific initialization settings
#spring.datasource.initialization-mode=always
#spring.sql.init.schema-locations=classpath:/data.sql

spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.data-locations=classpath:/data.sql

# SQL dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
